system.name=Name
system.star=Star
system.distance=Distance
system.discovery=Discovery
error.name.empty=Empty 'name' field
error.star.empty=Empty 'star' field
error.distance.negative=Negative distance value
error.details.wrong.format=Details URL not well formatted
