apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: stellar
  name: stellar
spec:
  ports:
    - name: 8080-8080
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: stellar
  type: ClusterIP
status:
  loadBalancer: { }
